<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Van Hoolst Stef">
    <meta name="keywords" content="Project1,contact">
    <title>Contact</title>
    <link rel="stylesheet" href="<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="StyleContact.css">
    
</head>

<body>
    
    <ul class="navigation">
        <li class="navigation-item"><a href="project1.html">Home</a></li>
        <li class="navigation-item"><a href="ervaring.html">Ervaring</a></li>
        <li class="navigation-item"><a href="CV.html">CV</a></li>
        <li class="navigation-item"><a href="Hobby.html">Hobby's</a></li>
        <li class="navigation-item"><a href="contact.html">Contact</a></li>
    </ul>
    <h2>    
       Contact 
    </h2>
    <p>
    Email : 
    <a href="stef.vanhoolst@gmail.com"> stef.vanhoolst@gmail.com</a>
    </p>
    TelefoonNummer: +32491241919

    <form>
        <label for="Naam"> Naam: </label>
        <input type="text" id= "Naam"name="Naam">
        <br>
        <br>
       <label for="mail"> Emailadress: </label>
        <input type="text" id= "Email"name="Email">
        <br>
        <br>
        <label for="Naam"> Onderwerp: </label>
        <input type="text" id= "ow"name="ow">
        <br>
        <br>
        <label for="Naam"> Wat wilt u vragen: </label>
        <input type="text" id= "vraag"name="vraag">
    </form>
    
</body>   
